#You can set any name for domain. For encoding project you must set a origin URL
DOMAIN=localhost

#Avalible values TREOPIM, TREOCORE, TREODAM
PLATTFORM=TREOPIM

APACHE_PORT=8081
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8084
MYSQL_PORT=1306
PROXY_PORT=8089

#PHP version, valible values 5.6, 7.0, 7.1, 7.2, 7.3
PHP_VER=7.1

#Setting for local MySQL
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_ROOT_PASSWORD=root

#Connection to remote Mysql
MYSQL_REMOTE_DATABASE=treotest
MYSQL_REMOTE_USER=treotest
MYSQL_REMOTE_PASSWORD=treotest
MYSQL_REMOTE_HOST=db.treotest.com
